{
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Resterland/resterland_bootstrap.git"
    }
  ],

  "name": "resterland/resterland-bootstrap",
  "type": "typo3-cms-extension",
  "description": "TYPO3 project realized according to the recommendations of Helmut Humel. Extends the bootstrap-package of Bajamin Kott to the needs of ResterLand WebAtelier.",
  "license": ["GPL-2.0-or-later"],
  "keywords": [
    "TYPO3 CMS",
    "bootstrap",
    "responsive"
  ],
  "homepage": "https://resterland.ch",
  "authors": [
    {
      "name": "Roland Fuhrer",
      "email": "roland@resterland.ch",
      "homepage": "https://resterland.ch",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "helhum/typo3-secure-web": "^0.2",
    "helhum/typo3-console": "^5.7",
    "typo3/cms-core": "^9.5",
    "typo3/cms-impexp": "^9.5",
    "typo3/cms-scheduler": "^9.5",
    "typo3/cms-adminpanel": "^9.5",
    "typo3/cms-beuser": "^9.5",
    "typo3/cms-form": "^9.5",
    "typo3/cms-redirects": "^9.5",
    "typo3/cms-reports": "^9.5",
    "typo3/cms-setup": "^9.5",
    "typo3/cms-sys-note": "^9.5",
    "typo3/cms-t3editor": "^9.5",
    "typo3/cms-tstemplate": "^9.5",
    "typo3/cms-viewpage": "^9.5",
    "typo3/cms-info": "^9.5",
    "typo3/cms-rte-ckeditor": "^9.5",
    "typo3/cms-filemetadata": "^9.5",
    "typo3/cms-indexed-search": "^9.5",
    "typo3/cms-seo": "^9.5",
    "typo3/cms-lowlevel": "^9.5",
    "typo3/cms-linkvalidator": "^9.5",
    "typo3/cms-felogin": "^9.5",
    "typo3/cms-belog": "^9.5",
    "causal/image_autoresize": "^1.9",
    "bk2k/bootstrap-package": "^10.0 || ^11.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "friendsofphp/php-cs-fixer": "^2.0",
    "typo3/testing-framework": "^4.11"
  },
  "autoload": {
    "psr-4": {
      "Resterland\\ResterlandBootstrap\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Resterland\\ResterlandBootstrap\\Tests\\": "Tests"
    }
  },
  "replace": {
    "resterland/resterland-bootstrap": "self.version",
    "typo3-ter/resterland-bootstrap": "self.version"
  },
  "config": {
    "platform": {
      "php": "7.2"
    },
    "optimize-autoloader": true
  },
  "scripts": {
    "set-version": [
      "Resterland\\ResterlandBootstrap\\Composer\\VersionScript::setVersion"
    ]
  },
  "extra": {
    "typo3/cms": {
      "root-dir": "private",
      "web-dir": "public"
    }
  }
}
